POSTGRES_USER=postgres
POSTGRES_PASSWORD=identify0218!
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=kcgsa

FERNET_KEY=8nEGypq4DYL8vOusg7S7H4x-hbV3FP1gNHbxGQYpOho=
AWS_S3_ACCESS_KEY=gAAAAABnH6opoURqxWxPT56c0dHQgBIEUgKMK7TY1uYlOj9RumaCbx4Z6L37X26z-hBgAx0upq_sF7uiYsI0K_tCGMQsnsM09Egz6a7Q-EKI3mNdBXTE3Fo=
AWS_S3_ACCESS_SECRET=gAAAAABnH6n3e7F3lnDZWrC9_uofLr8czMJvp5OLxYq9vgF0_nYn0PyNMCSejBwP4_eSSM0gM4XuI8b4QNIN1UHfKFVTeQeL_hlTIBOcLY1TTYfewF-t5SFuFZolQpv9_Kw5mg0NO06g
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=weather.seavantage.com

API_PREFIX=/api

## TODO: I/O 폴더 지정하기 
W01_OUTPUT_PATH=C:\project\source\kcgsa_ship\test\output\w01\wcmwf
W03_INPUT_PATH=C:\project\source\kcgsa_ship\test\input\w03\wcmwf
W03_OUTPUT_PATH=C:\project\source\kcgsa_ship\test\output\w03\wcmwf
W03_RESOURCE_PATH=C:\project\source\kcgsa_ship\app\algorithm\resource\w03

W01_NOAA_OUTPUT_PATH=C:\project\source\kcgsa_ship\test\output\w01\noaa
W03_NOAA_INPUT_PATH=C:\project\source\kcgsa_ship\test\input\w03\noaa
W03_NOAA_OUTPUT_PATH=C:\project\source\kcgsa_ship\test\output\w03\noaa
W03_NOAA_RESOURCE_PATH=C:\project\source\kcgsa_ship\app\algorithm\resource\w03
